<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue</title>
    <link href='https://fonts.googleapis.com/css?family=Rock+Salt:400' rel='stylesheet' type='text/css'>
</head>

<style>
*{
  background-color: black;
}

.progress-container {
  height: 0.8rem;
  width: 32rem;
  border-radius: 0.4rem;

  background: #454545;
}

.progress-container .progress {
  height: 100%;
  width: 0;
  border-radius: 0.4rem;

  background: #ff4754;

  transition: width 0.4s ease;
}

.ml6 {
  margin-top: 20%;
  text-align: center;
  position: relative;
  font-weight: 900;
  font-size: 3.3em;
}

.ml6 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.4em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml6 .letter {
  font-family: Rock Salt, sans-serif;
  color: #fff;;
  display: inline-block;
  line-height: 1em;
}

.ml7 {
  text-align: center;
  position: relative;
  font-weight: 900;
  font-size: 1.1em;
}

.ml7 .text-wrapperr {
  position: relative;
  display: inline-block;
  padding-top: 0.4em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml7 .letterss {
  font-family: Rock Salt, sans-serif;
  color: #fff;;
  display: inline-block;
  line-height: 2em;
}


</style>

<body>
  <h1 class="ml6">
    <span class="text-wrapper">
      <span class="letters">Loading . . .</span>
    </span>
  </h1>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
      <script>
// Wrap every letter in a span
var textWrapper = document.querySelector('.ml6 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml6 .letter',
    translateY: ["1.1em", 0],
    translateZ: 0,
    duration: 750,
    delay: (el, i) => 250 * i
  }).add({
    targets: '.ml6',
    opacity: 0,
    duration: 500,
    easing: "easeOutExpo",
    delay: 700
  });

  anime.timeline({loop: true})
  .add({
    targets: '.ml7 .letter',
    translateY: ["1.1em", 0],
    translateZ: 0,
    duration: 750,
    delay: (el, i) => 250 * i
  }).add({
    targets: '.ml7',
    opacity: 0,
    duration: 500,
    easing: "easeOutExpo",
    delay: 700
  });


        const progressbar = document.querySelector(".progress");
    
    const changeProgress = (progress) => {
      progressbar.style.width = `${progress}%`;
    };
    
    /* change progress after 1 second (only for showcase) */
    setTimeout(() => changeProgress(22), 1000);
    setTimeout(() => changeProgress(45), 3000);
    setTimeout(() => changeProgress(85), 5600);
    setTimeout(() => changeProgress(98), 6266);
    setTimeout(() => changeProgress(100), 9000);

    function randomIntFromInterval(min, max) {
      return Math.floor(Math.random() * (max - min + 1) + min);
  } 

  function redirecting(){
    window.location.href = "/accueil/acceuil.html";
   }

   setTimeout(redirecting, randomIntFromInterval(1000, 7000));
</script>
</body>
</html>