*{
    padding: 0%;
    margin: 0%;
  }
  
  /*********************************************/
    /*******Nav-Bar*******/
    
    .nav{
      height: 550px;
      background: linear-gradient(
        rgba(0, 0, 0, 0.785), 
        rgba(0, 0, 0, 0.45)
        ),url(/img/competence.jpg);
        background-size:cover;
        background-repeat:no-repeat;
      background-size: 100%;
      margin-bottom: 5%;
    }
    
    .title{
      margin: 0px;
      font-size: 70px;
      font-family: 'Monomaniac One', sans-serif;
      color: #ffffff;
      padding-top: 150px;
      text-align: center;
    } 
    
    .desc{
    
      font-size: 20px;
      font-family: 'Monomaniac One', sans-serif;
      color: #ffffff;
      text-align: center;
    }
    
    .navigation{
      justify-content: center;
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    .navigation li{
      margin: 10px;
      margin-inline: 20px;
    }
    
    li a {
        font-family: 'Monomaniac One', sans-serif;
        font-size: 15px;
        display: block;
        color: rgb(190, 190, 190);
        padding: 14px 16px;
        text-decoration: none;
    }
    
    .bachelor{
      color:#ef7171;
    }
    
    .bts{
      color:#71ef8a;
    }
    
    li a:hover {
      background-color: #ffffff;
      border-radius: 20px;
  
      text-align: center;
    }
  
  .mainmenubtn {
    color: #71ef8a;;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-child {
    text-align: center;
    display: none;
    min-width: 200px;
  }
  
  .dropdown-child a {
    color: #71ef8a;;
    padding: 1%;
    display: block;
    text-decoration:none;
  }
  
  .dropdown-child a:hover {
    background-color: #ffffff3d;
    border-radius: 60px;
  }
  
  .dropdown:hover .dropdown-child {
    display: block;
  }
  
  .demo{
    font-family: 'Monomaniac One', sans-serif;
    color: #fff;
    text-align: center;
    font-size: 17px;
  }
  
  /********************************************/
  
  .imagEpsi{
    margin: 5% 45% 5% 42%;
    width: 17%;
  }

  .cv{
    margin-top: 25px;
    text-align: center;
}

.textcv{
    text-align: center;
    color: #f19e5f;
} 
  
  
  /******************************FOOTER**********************************************/
  
  /******************************FOOTER**********************************************/
  .links{
    padding-top: 1%;
    font-size: 15px;
    text-align: center;
  }
  
  .links a{
    margin: 7px;
  }
  
  .copyright{
    margin-top: 10px;
    color: rgb(190, 190, 190);
    font-family: 'Monomaniac One', sans-serif;
    text-align: center;
  }
  
  hr{
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
  }
  
  .footer{
    margin-bottom: 2%;
  }

  /******************************CAROUSEL**********************************************/

article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
  }
  
  article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
  
  /* basic article elements styling */
  article h2 {
    margin: 0 0 18px 0;
    font-family: "Bebas Neue", cursive;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
  }
  
  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
  }
  
  article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }
  
  .article-body {
    padding: 24px;
  }
  
  article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
  }
  
  article a:focus {
    outline: 1px dotted #28666e;
  }
  
  article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
  }
  
  /* using the has() relational pseudo selector to update our custom properties */
  article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  
  
  /************************ 
  Generic layout (demo looks)
  **************************/
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  .articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
  }
  
  @media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
    }
    .article-body p {
      display: none;
    }
  }
  
  @container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
  }
  
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }